# hospital

./: .gitignore  .gitlab-ci.yml  a.xlsclass com.thtf.office.dto.VehicleInfoExcelErrorImportDTO  pom.xml
kl-broadcast/: Dockerfile  pom.xml
kl-elevator/: Dockerfile  (+1 more)
kl-office/: Dockerfile  pom.xml
kl-office/src/main/java/com/thtf/office/: OfficeServerMain9001.java
kl-office/src/main/java/com/thtf/office/common/annotation/: EnableIbsFeignClients.java  OperationLog.java  OperationLogAOP.java  RequestWay.java
kl-office/src/main/java/com/thtf/office/common/config/: CommonConfig.java
kl-office/src/main/java/com/thtf/office/common/enums/: VehicleSchedulingPurposeEnum.java  VehicleSchedulingStatusEnum.java  VehicleStatusEnum.java
kl-office/src/main/java/com/thtf/office/common/exception/: AddException.java  ApiResponseException.java  BusinessException.java  DBDataException.java  DeleteException.java  ExceptionType.java  GlobalExceptionHandler.java  ParameterException.java  SelectException.java  UpdateException.java
kl-office/src/main/java/com/thtf/office/common/exportExcel/: EasyExcelStyleUtils.java  ExcelVehicleUtils.java
kl-office/src/main/java/com/thtf/office/common/feign/: FeignBasicAuthRequestInterceptor.java
kl-office/src/main/java/com/thtf/office/common/init/: DataSourcePostProcessor.java  DatabaseInitializerInvoker.java  NacosInitializer.java
kl-office/src/main/java/com/thtf/office/common/response/: JsonResult.java  PageResult.java  PageSumResult.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Status.java  WebMvcConfig.java
kl-office/src/main/java/com/thtf/office/common/util/: CodeGenerator.java  CodeGeneratorUtil.java  DateUtil.java  EasyExcelErrorFixUtil.java  FileUtil.java  FileUtils.java  HttpUtil.java  IPV4Util.java  IdGeneratorSnowflake.java  ManuaPage.java  PageUtil.java  RedisUtil.java  RegexVerifyUtil.java  SplitListUtil.java
kl-office/src/main/java/com/thtf/office/common/valid/: VehicleParamValid.java
kl-office/src/main/java/com/thtf/office/controller/: ContractController.java  TblVehicleCategoryController.java  TblVehicleInfoController.java  TblVehicleMaintenanceController.java  TblVehicleSchedulingController.java  VehicleCategoryController.java  VehicleController.java  VehicleInfoController.java  VehicleMaintenanceController.java  VehicleSchedulingController.java  VehicleStatisticsController.java
kl-office/src/main/java/com/thtf/office/dto/: SelectAllInfoResultDTO.java  TblContractDTO.java  TblContractRelationDTO.java  TblContractRemindDTO.java  TblContractTypeDTO.java  TblOrganizationDTO.java  TblUser.java  TblUserScheduleDTO.java  VehicleCategoryConvert.java  VehicleInfoConvert.java  VehicleInfoExcelErrorImportDTO.java  VehicleInfoExcelImportDTO.java  VehicleMaintenanceConvert.java  VehicleNumberTypeCodeDTO.java  VehicleSchedulingConvert.java
kl-office/src/main/java/com/thtf/office/dto/converter/: ExcelBigDecimalConverter.java  ExcelLocalDateTimeConverter.java  LocalDateTimeConverter.java  VehicleCategoryConverter.java  VehicleInfoConverter.java  VehicleInfoExcelErrorImportConverter.java  VehicleMaintenanceConverter.java  VehicleSchedulingConverter.java
kl-office/src/main/java/com/thtf/office/entity/: TblContract.java  TblContractRelation.java  TblContractRemind.java  TblContractType.java  TblVehicleCategory.java  TblVehicleInfo.java  TblVehicleMaintenance.java  TblVehicleScheduling.java
kl-office/src/main/java/com/thtf/office/feign/: AdminAPI.java  LocalAdminAPI.java
kl-office/src/main/java/com/thtf/office/job/: VehicleJob.java
kl-office/src/main/java/com/thtf/office/listener/: VehicleExcelListener.java
kl-office/src/main/java/com/thtf/office/mapper/: TblContractMapper.java  TblContractRelationMapper.java  TblContractRemindMapper.java  TblContractTypeMapper.java  TblVehicleCategoryMapper.java  TblVehicleInfoMapper.java  TblVehicleMaintenanceMapper.java  TblVehicleSchedulingMapper.java
kl-office/src/main/java/com/thtf/office/service/: TblContractRelationService.java  TblContractRemindService.java  TblContractService.java  TblContractTypeService.java  TblVehicleCategoryService.java  TblVehicleInfoService.java  TblVehicleMaintenanceService.java  TblVehicleSchedulingService.java  VehicleStatisticsService.java
kl-office/src/main/java/com/thtf/office/service/impl/: TblContractRelationServiceImpl.java  TblContractRemindServiceImpl.java  TblContractServiceImpl.java  TblContractTypeServiceImpl.java  TblVehicleCategoryServiceImpl.java  TblVehicleInfoServiceImpl.java  TblVehicleMaintenanceServiceImpl.java  TblVehicleSchedulingServiceImpl.java  VehicleStatisticsServiceImpl.java
kl-office/src/main/java/com/thtf/office/vo/: VehicleCategoryChangeBindVO.java  VehicleCategoryParamVO.java  VehicleCategoryResultVO.java  VehicleInfoParamVO.java  VehicleInfoVO.java  VehicleMaintenanceParamVO.java  VehicleRankingsResultVO.java  VehicleSchedulingParamVO.java  VehicleSchedulingQueryVO.java  VehicleSelectByDateResult.java  VehicleStatisticsParamVO.java  VehicleStatisticsResultVO.java
kl-office/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml  mybatisPlus.properties
kl-office/src/main/resources/ExcelTemplate/: vehicleTemplate.xls  vehicleTemplate.xlsx
kl-office/src/main/resources/mapper/: TblVehicleCategoryMapper.xml  TblVehicleInfoMapper.xml  TblVehicleMaintenanceMapper.xml  TblVehicleSchedulingMapper.xml
kl-office/src/main/webapp/ExcelTemplate/: vehicleTemplate.xlsx
kl-office/src/test/java/com/thtf/office/service/impl/: TblVehicleSchedulingServiceImplTest.java
office/: pom.xml
office/src/main/java/com/thtf/hospital/office/: CodeGenerator.java  OfficeServerMain9001.java
office/src/main/java/com/thtf/hospital/office/controller/: ContractController.java
office/src/main/java/com/thtf/hospital/office/dto/: TblContractDTO.java  TblContractRelationDTO.java  TblContractRemindDTO.java  TblContractTypeDTO.java
office/src/main/java/com/thtf/hospital/office/entity/: TblContract.java  TblContractRelation.java  TblContractRemind.java  TblContractType.java
(+277 files in other folders)
