# 代码生成器配置文件
url: jdbc:mysql://10.10.49.18:3306/kl_hospital?characterEncoding=UTF-8&useUnicode=true&useSSL=false
username: root
password: root123
driver-class-name: com.mysql.cj.jdbc.Driver
author: 赵笙言
# table 表明，多个表用“,”隔开
table:tbl_vehicle_category,tbl_vehicle_info,tbl_vehicle_maintenance,tbl_vehicle_scheduling